<!DOCTYPE html>
<html>
<head>
    <title> Add-Employee</title>
<style>
 body{
    background-color: rgb(217, 228, 241);
  }

h1{
    color: rgb(0, 81, 255);
    padding-left: 400px;

}



* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #001eff;
  border-radius: 4px;
  resize: vertical;
  
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
    background-color: rgb(0, 81, 255);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color:rgb(0, 255, 251);
  color: rgb(0, 0, 0);
}

.container {
  border-radius: 5px;
  background-color: rgb(217, 228, 241);
  padding: 20px;
  margin-top: 10px;
  width: 70%;
  margin-left: 230px;
  box-shadow: 0 0 10px
  /* position: fixed; */
  /* margin: 0 auto; */

}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 50px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 60px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 500;

  }
}

.zz{
margin-bottom: 1000px;
text-align: center;
margin-right: 220px;

}


</style>
</head>
<body>
<div class="container">
    <h1>Add-Employee </h1>
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname"> Name:</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your Name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname"> User Name:</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder=" User Name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Student Id:</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Student Id..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">  
      <label for="Job title">Job title:</label>
    </div>
    <div class="col-75">
        <select id="Collage" name="Collage">       
            <option value="Administration">Administration</option>
            <option value="   Library Administration Manager"> Library Administration Manager</option>
            <option value="Deputy Director of Library Administration">Deputy Director of Library Administration</option>
            <option value=" Hall official">  Hall official</option>
            <option value="Internet administrator">Internet administrator</option>
            <option value="Library management secretary">Library management secretary</option>

     </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname"> password:</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="password" placeholder="password..">
    </div>
  </div>
</div>
  </div>
  <div class="row">
    <input type="submit" value="Submit"  class="zz">
  </div>
  </form>
</div>



</body>
</html>


