<!DOCTYPE html>
<html>
<head>
    <title> Add-Doctor</title>
<style>
  body{
    background-color: rgb(217, 228, 241);
  }

h1{
    color: rgb(0, 81, 255);
    padding-left: 400px;

}


* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #001eff;
  border-radius: 4px;
  resize: vertical;
  
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
    background-color: rgb(0, 81, 255);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color:rgb(0, 255, 251);
  color: rgb(0, 0, 0);
}

.container {
  border-radius: 5px;
  background-color:rgb(217, 228, 241);
  padding: 20px;
  margin-top: 10px;
  width: 70%;
  margin-left: 230px;
  box-shadow: 0 0 10px;
  /* position: fixed; */
  /* margin: 0 auto; */

}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 50px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 60px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 500;

  }
}

.zz{
margin-bottom: 1000px;
text-align: center;
margin-right: 220px;

}

</style>
</head>
<body>
<div class="container">
  <h1>Add-Doctor </h1>

  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname"> Name:</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your Name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">phone number:</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="phone number..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname"> User Name:</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder=" User Name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">  
      <label for="Collage">Collage:</label>
    </div>
    <div class="col-75">
      <select id="Collage" name="Collage">       
        <option value="Engineering">Engineering</option>
        <option value=" Business Management"> Business Management</option>
        <option value="programming">programming</option>
        <option value="information technology">information technology</option>
        <option value="dentist">dentist</option>
        <option value="  artificial intelligence"> artificial intelligence </option>
        <option value="Translation"> Translation</option>
        <option value="Computer Science">Computer Science</option>
        <option value="Telecommunications">Telecommunications</option>
        <option value="psychology">psychology</option>
        <option value="nursing">nursing</option>

     </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname"> password:</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="password" placeholder="password..">
    </div>
  </div>
</div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit"  class="zz">
  </div>
  </form>
</div>



</body>
</html>


