<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device, initial-scale=1.0" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> home page</title>
   <style> 
li a {
  display: block;
  width: 60px;
  height: 60px ;
  font-size:large;
  font-family: 'Times New Roman', Times, serif;
  

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 60px;
  
}

li a {
  display:block;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ffffff;
  font-size: larger;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #5367f9;
  color: white;
  width: auto;
  
  
}


.active {
  background-color: #04AA6D;
  color: white;
  font-size: larger;
  border-radius: 20px;
  height: auto;
  width: auto;
  
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -15px 25px 15px -35px; 
}



ul {
  border: 1px solid #6c97f5;
}

li {
  text-align: center;
  border-bottom: 1px solid rgb(0, 217, 255);
}

li:last-child {
  border-bottom: rgb(234, 252, 255);
}

ul {
  list-style-type: none;
  background-color: #ffffff !important;
  box-shadow: 1px 3px rgba(0, 217, 255, 0.429), -1em  0.4em rgba(0, 217, 255, 0.429); 
 margin: 0;
  padding: 0;
  width: 25%;
  height: 100%; 
  position: fixed; 
  overflow: auto;
  border: 1px solid #6c97f5;

}

.p{
text-align: center;
padding-left: 100px !important;
font-size: larger;

}
h2{
    padding-left: 100px;
    color: #0230fd;
}
img{
    padding-left: 250px;
    border-radius: 30px;
    border-color:#61ffc5;
}

.logo{
padding-left: 20px;

}
h1{
    padding-left: 400px;
    color: #0230fd;

}

.color{
  color: #0230fd;
  font-size: 30px;

}

h3{
  color:#04AA6D;
}

</style>

<body>
    <nav>
        <ul>
            <li><img src="\img\Group 2.png" alt="" width="250" height="90" ma class="logo"></li>
            <li ><a href="#Home" class="color">Home </a></li>
            <li><a href="#profile" class="color">profile</a></li>
            <li><a href="#Books" class="color">Books</a> </li>
            <br>
            <li style="float:left"><a class="active" href="#logout"  >logout </a></li>
            <img src="\img\icons8-books-48.png"width="50px" height="50px">

          </ul> 
          
    </nav>
    


      <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h1>AboutUs</h1>
<p> University library website.
  It was created specifically to make the borrowing process easier and more organized.
</p>
      
        <br>

<form>
<h2> "““If you don’t like to read,you haven’t found the right book yet”  Joanne Rouling.!”" </h2>
    <br>

    <img src="../pexels-pixabay-159711.jpg"width="50%" height="500px">


    </div>


</form>
    

      

<br>
<br>
<br>
    

</body>


</head>
  